.download {
  &__section {
    margin: var(--section-spacing) 0 0;
    padding: var(--section-spacing) 0 0;
  }

  &__section--2 {
    --section-spacing: 3rem;
    border-top: 5px solid var(--thematic-break-color);
  }

  &__section--3 {
    --section-spacing: 0rem;
  }

  &__section--4 {
    --section-spacing: 0rem;
  }

  &__section--5 {
    --section-spacing: 0rem;
  }
}

.page--download {
  .alert__content {
    margin-bottom: 0.75rem !important;

    :last-child {
      margin-bottom: 0 !important;
    }
  }
}
