
// TODO: Not sure why this isn't automatically applied.
.icon:before {
  margin-right: 5px;
}

// For FA icons, imposes a minimum width so that icons in a list appear to be
// visually aligned, as does the text after the icons.
.icon-fixed::before {
  display: inline-block;
  text-align: center;
  width: 20px;
}
