@import "variables.less";

.hero-section {
  position: relative;
  // Make it nestle just under the page header.
  margin-top: -3rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  overflow: clip;
  max-height: 60vh;

  &:hover {
    .hero-section__screenshot {
      opacity: 1;
    }
  }

  &__screenshot-container {
    .top-level-element();
    padding-top: 3vh;
    z-index: -1;
    max-height: 30vh;
    overflow: clip;
    transition: padding-left 0.25s;
  }

  &__screenshot {
    max-width: 100%;
    opacity: 0.8;
    transition-duration: 0.25s;
    transition-property: opacity;
  }

  &__logo-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 2rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    transition-duration: 0.5s;
    transition-property: height, margin-bottom;

    img {
      height: 100%;
    }
  }

  &__starfield {
    position: absolute;
    inset: 0;
    z-index: -2;
    background-color: rgba(26, 5, 40);
  }

  &__content {
    .top-level-element();
    flex-grow: 1;
    flex-shrink: 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__headline {
    margin: 0;
    font-size: 24px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--link-color);
  }

  &__subheadline {
    margin: 0 0 2rem;
    font-size: 18px;
    font-weight: 400;
  }
}

@media (max-width: @bp-larger-than-tablet) {
  :root {
    --page-header-height: auto !important;
  }
}

@media (min-width: @bp-larger-than-phablet) {
  .hero-section {
    &__logo-container {
      height: 3.5rem;
      margin-bottom: 1.75rem;
    }

    &__headline {
      font-size: clamp(24px, 4.2vw, 40px);
    }

    &__subheadline {
      font-size: clamp(18px, 3.2vw, 30px);
    }
  }
}

@media (min-width: @bp-larger-than-tablet) {
  .hero-section {
    &__logo-container {
      height: 4rem;
      margin-bottom: 2rem;
    }
  }
}
