
.card-shadow() {
  box-shadow: 2px 2px 10px var(--card-shadow-color);
}

// Can be used as either a class name or a mixin.
.off-screen {
  position: absolute;
  top: -9999px;
  left: -9999px;
}


// MIXINS
// ======

// TEMP: We need to share these mixins across projects somehow.
.h1() {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.2;
}

.h2() {
  font-size: 2.64rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.25;
}

.h3() {
  font-size: 2.16rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.3;
}

.h4() {
  font-size: 1.84rem;
  font-weight: 500;
  letter-spacing: 0;
  font-style: italic;
  line-height: 1.35;
}

.h5() {
  font-size: 1.68rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5;
}

.h6() {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
  font-weight: 500;
}

.top-level-element() {
  box-sizing: border-box;
  padding-left: var(--content-margin);
  padding-right: var(--content-margin);
  max-width: var(--content-max-width);
  margin: 0 auto;
}
