// TEMP: We need to share these variables across projects somehow.
// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Grid Variables
@container-width: 960px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;

// Misc
@global-radius: 4px;

:root {
  --container-width: 960px;
  --container-width-larger-than-mobile: 85%;
  --container-width-larger-than-phablet: 80%;
  --global-radius: 4px;

  --card-shadow-color: rgba(0, 0, 0, 0.15);
}
